HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HelloWorld" x:Class="HelloWorld.MainPage">
   <!-- <StackLayout Orientation="Horizontal">
        <Label x:Name="HelloLabel" Text="Hello World" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Button x:Name="ClickMeBtn" Text="Click me" Padding="10" BorderColor="Black" TextColor="Red" BorderWidth="5" Margin="10,40" Clicked="ClickMe_Clicked"/>
    </StackLayout>-->
    
    <Grid Margin="0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <BoxView BackgroundColor="Red" Grid.Row="0" Grid.Column="0"/>
        <BoxView BackgroundColor="Blue" Grid.Row="1" Grid.Column="1"/>
        <BoxView BackgroundColor="Black" Grid.Column="2" Grid.Row="2"/>
        <BoxView BackgroundColor="Green" Grid.Column="3" Grid.Row="3"/>
        <BoxView BackgroundColor="Gray" Grid.Row="0" Grid.Column="1"/>
        <BoxView BackgroundColor="Fuchsia" Grid.Row="0" Grid.Column="2"/>
        <BoxView BackgroundColor="Lime" Grid.Row="0" Grid.Column="3"/>
        <BoxView BackgroundColor="Maroon" Grid.Row="1" Grid.Column="2"/>
        <BoxView BackgroundColor="Silver" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</ContentPage>